2025-09-01T18:17:48.977Z Launching Puppeteer
[1m[43m[30m
  Puppeteer old Headless deprecation warning:[0m[33m
    In the near future `headless: true` will default to the new Headless mode
    for Chrome instead of the old Headless implementation. For more
    information, please see https://developer.chrome.com/articles/new-headless/.
    Consider opting in early by passing `headless: "new"` to `puppeteer.launch()`
    If you encounter any bugs, please report them to https://github.com/puppeteer/puppeteer/issues/new/choose.[0m


2025-09-01T18:17:50.886Z --- Testing viewport: desktop (1366x900)
2025-09-01T18:17:52.155Z [PAGE] Live reload enabled.
2025-09-01T18:17:52.276Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:52.560Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:52.573Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:52.587Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:52.603Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:52.622Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:17:54.472Z Found tabs: [
  'dashboard',
  'bills',
  'income',
  'transactions',
  'budgets',
  'categories',
  'settings'
]
2025-09-01T18:17:54.473Z Clicking tab: dashboard
2025-09-01T18:17:55.378Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-dashboard.png
2025-09-01T18:17:55.378Z Clicking tab: bills
2025-09-01T18:17:55.383Z [PAGE] Creating initial bills table
2025-09-01T18:17:55.583Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:55.591Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:55.600Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:55.610Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:55.619Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:55.629Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:17:56.412Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-bills.png
2025-09-01T18:17:56.412Z Clicking tab: income
2025-09-01T18:17:56.582Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:56.598Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:56.609Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:56.621Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:56.629Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:56.638Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:17:57.394Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-income.png
2025-09-01T18:17:57.395Z Clicking tab: transactions
2025-09-01T18:17:57.544Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:57.558Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:57.565Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:57.571Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:57.578Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:57.584Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:17:58.246Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-transactions.png
2025-09-01T18:17:58.247Z Clicking tab: budgets
2025-09-01T18:17:58.394Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:58.411Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:58.422Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:58.429Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:58.435Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:58.444Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:17:59.177Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-budgets.png
2025-09-01T18:17:59.177Z Clicking tab: categories
2025-09-01T18:17:59.642Z [PAGE] Loading data from CSV files...
2025-09-01T18:17:59.657Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:17:59.666Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:17:59.731Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:17:59.742Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:17:59.755Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:00.421Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-categories.png
2025-09-01T18:18:00.421Z Clicking tab: settings
2025-09-01T18:18:00.644Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:00.661Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:00.676Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:00.703Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:00.743Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:00.770Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:01.453Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-settings.png
2025-09-01T18:18:01.507Z [PAGE] Creating initial bills table
2025-09-01T18:18:01.639Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:01.665Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:01.676Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:01.688Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:01.699Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:01.710Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:03.009Z Saved sticky screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-bills-scrolled.png
2025-09-01T18:18:03.279Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:03.294Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:03.333Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:03.340Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:03.347Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:03.355Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:05.559Z VISUAL ASSERTION FAILED: thead is not below tabs { ok: false, reason: 'missing-elements' }
2025-09-01T18:18:05.559Z See screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-bills-scrolled.png
2025-09-01T18:18:05.559Z DOM snapshot written to: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\desktop-bills-dom.html

2025-09-01T18:18:05.559Z --- Testing viewport: tablet (900x800)
2025-09-01T18:18:05.595Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:05.598Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:05.601Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:05.605Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:05.609Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:05.612Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:07.257Z Found tabs: [
  'dashboard',
  'bills',
  'income',
  'transactions',
  'budgets',
  'categories',
  'settings'
]
2025-09-01T18:18:07.258Z Clicking tab: dashboard
2025-09-01T18:18:07.919Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-dashboard.png
2025-09-01T18:18:07.919Z Clicking tab: bills
2025-09-01T18:18:07.921Z [PAGE] Creating initial bills table
2025-09-01T18:18:08.058Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:08.063Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:08.069Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:08.075Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:08.080Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:08.085Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:08.607Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-bills.png
2025-09-01T18:18:08.607Z Clicking tab: income
2025-09-01T18:18:08.738Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:08.748Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:08.753Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:08.758Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:08.764Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:08.773Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:09.316Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-income.png
2025-09-01T18:18:09.316Z Clicking tab: transactions
2025-09-01T18:18:09.459Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:09.466Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:09.471Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:09.476Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:09.481Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:09.486Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:10.033Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-transactions.png
2025-09-01T18:18:10.033Z Clicking tab: budgets
2025-09-01T18:18:10.170Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:10.177Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:10.181Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:10.185Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:10.191Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:10.196Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:10.733Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-budgets.png
2025-09-01T18:18:10.733Z Clicking tab: categories
2025-09-01T18:18:10.872Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:10.880Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:10.885Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:10.891Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:10.896Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:10.901Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:11.407Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-categories.png
2025-09-01T18:18:11.407Z Clicking tab: settings
2025-09-01T18:18:11.567Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:11.572Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:11.577Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:11.583Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:11.588Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:11.593Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:12.122Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-settings.png
2025-09-01T18:18:12.148Z [PAGE] Creating initial bills table
2025-09-01T18:18:12.275Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:12.280Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:12.285Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:12.290Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:12.296Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:12.301Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:13.393Z Saved sticky screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-bills-scrolled.png
2025-09-01T18:18:13.591Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:13.604Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:13.608Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:13.616Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:13.624Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:13.630Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:15.999Z VISUAL ASSERTION FAILED: thead is not below tabs { ok: false, reason: 'missing-elements' }
2025-09-01T18:18:15.999Z See screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-bills-scrolled.png
2025-09-01T18:18:15.999Z DOM snapshot written to: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\tablet-bills-dom.html

2025-09-01T18:18:15.999Z --- Testing viewport: mobile (412x915)
2025-09-01T18:18:16.053Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:16.060Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:16.064Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:16.068Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:16.071Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:16.075Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:17.727Z Found tabs: [
  'dashboard',
  'bills',
  'income',
  'transactions',
  'budgets',
  'categories',
  'settings'
]
2025-09-01T18:18:17.728Z Clicking tab: dashboard
2025-09-01T18:18:18.335Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-dashboard.png
2025-09-01T18:18:18.335Z Clicking tab: bills
2025-09-01T18:18:18.336Z [PAGE] Creating initial bills table
2025-09-01T18:18:18.472Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:18.475Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:18.479Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:18.483Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:18.487Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:18.491Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:18.941Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-bills.png
2025-09-01T18:18:18.941Z Clicking tab: income
2025-09-01T18:18:19.084Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:19.132Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:19.140Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:19.152Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:19.157Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:19.164Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:19.591Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-income.png
2025-09-01T18:18:19.591Z Clicking tab: transactions
2025-09-01T18:18:19.858Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:19.865Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:19.871Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:19.881Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:19.887Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:19.893Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:20.332Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-transactions.png
2025-09-01T18:18:20.332Z Clicking tab: budgets
2025-09-01T18:18:20.491Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:20.496Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:20.503Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:20.509Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:20.517Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:20.524Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:21.015Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-budgets.png
2025-09-01T18:18:21.015Z Clicking tab: categories
2025-09-01T18:18:21.165Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:21.170Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:21.175Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:21.181Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:21.186Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:21.191Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:21.681Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-categories.png
2025-09-01T18:18:21.681Z Clicking tab: settings
2025-09-01T18:18:21.817Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:21.824Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:21.830Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:21.835Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:21.839Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:21.844Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:22.312Z Saved screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-settings.png
2025-09-01T18:18:22.336Z [PAGE] Creating initial bills table
2025-09-01T18:18:22.452Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:22.461Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:22.467Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:22.472Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:22.477Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:22.482Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:23.470Z Saved sticky screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-bills-scrolled.png
2025-09-01T18:18:23.628Z [PAGE] Loading data from CSV files...
2025-09-01T18:18:23.634Z [PAGE] Bills loaded: JSHandle@array
2025-09-01T18:18:23.639Z [PAGE] Income loaded: JSHandle@array
2025-09-01T18:18:23.644Z [PAGE] Transactions loaded: JSHandle@array
2025-09-01T18:18:23.650Z [PAGE] Categories loaded: JSHandle@array
2025-09-01T18:18:23.655Z [PAGE] Budgets loaded: JSHandle@array
2025-09-01T18:18:26.025Z VISUAL ASSERTION FAILED: thead is not below tabs { ok: false, reason: 'missing-elements' }
2025-09-01T18:18:26.025Z See screenshot: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-bills-scrolled.png
2025-09-01T18:18:26.025Z DOM snapshot written to: D:\BudgetAppProject2\budget-tracker-app\test-screenshots\mobile-bills-dom.html

SMOKE TEST FAILED: Console errors detected: 3
Sample error: {
  text: 'VISUAL_ASSERTION_FAILED: thead-not-below-tabs',
  detail: { ok: false, reason: 'missing-elements' },
  dom: 'D:\\BudgetAppProject2\\budget-tracker-app\\test-screenshots\\desktop-bills-dom.html'
}
